[mypy]

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs
[mypy-absl,apiclient.*,deprecation,google.protobuf.*,matplotlib.*,nbformat,numpy,oauth2client,pytest,scipy,scipy.*,pandas,sortedcontainers,setuptools,cirq.*,openfermion.*,sympy.*]
follow_imports = silent
ignore_missing_imports = True

#Adding "sympy.* or mypy-sympy to the above list (3rd-party libs for which we don't have stubs) doesn't ignore "cannot find module 'sympy' error
[mypy-sympy]
ignore_missing_imports = True

[mypy-openfermioncirq.experiments.hfvqe.*]
ignore_errors = True

