version: '2.4'
services:
  # Description: Jaeger all-in-one instance
  # (https://www.jaegertracing.io/docs/1.17/getting-started/#all-in-one) for distributed tracing.
  #
  # Disk: none
  # Ports exposed to other Sourcegraph services: 5778/TCP 6831/UDP 6832/UDP 14250/TCP 4317/UDP 4321/UDP
  # Ports exposed to the public internet: none
  # Ports exposed to site admins only: 16686/HTTP
  #
  jaeger:
    container_name: jaeger
    image: 'index.docker.io/sourcegraph/jaeger-all-in-one:6.1.2889@sha256:d35f0bf61a5be6fe73714bb06e489a68024a77ea7d0a9f346c42633d66c8b1d3'
    cpus: 0.5
    mem_limit: '512m'
    ports:
      # Query port
      - '0.0.0.0:16686:16686'
      # Collector port
      - '0.0.0.0:14250:14250'
      - '0.0.0.0:4317:4317' # gRPC port
      - '0.0.0.0:4321:4321' # HTTP port
      # Agent ports
      - '0.0.0.0:5778:5778'
      - '0.0.0.0:6831:6831'
      - '0.0.0.0:6832:6832'
    networks:
      - sourcegraph
    restart: always
    command: ['--memory.max-traces=20000', "--sampling.strategies-file=/etc/jaeger/sampling_strategies.json", "--collector.otlp.enabled" ]
    environment:
      - 'SAMPLING_STRATEGIES_FILE=/etc/jaeger/sampling_strategies.json'
      - 'COLLECTOR_OTLP_ENABLED=true'
      - 'JAEGER_OTLP_GRPC_PORT=4317'
      - 'JAEGER_OTLP_HTTP_PORT=4321'

  # Configure collector to send traces to Jaeger
  otel-collector:
    environment:
      - JAEGER_HOST=jaeger
      - JAEGER_OTLP_GRPC_PORT=4317
    command: ['--config', '/etc/otel-collector/configs/jaeger.yaml']

  # Let frontend proxy to Jaeger interface
  sourcegraph-frontend-0:
    environment:
      - 'JAEGER_SERVER_URL=http://jaeger:16686'

  sourcegraph-frontend-internal:
    environment:
      - 'JAEGER_SERVER_URL=http://jaeger:16686'
