{
  "name": "example-dashboard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.13",
    "ai": "^6.0.33",
    "@json-render/codegen": "workspace:*",
    "@json-render/core": "workspace:*",
    "@json-render/react": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^3.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "typescript": "^5.7.2"
  }
}
