{
  "name": "@json-render/react",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "React renderer for @json-render/core. JSON becomes React components.",
  "keywords": [
    "json",
    "ui",
    "react",
    "ai",
    "generative-ui",
    "llm",
    "renderer",
    "streaming",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/json-render.git",
    "directory": "packages/react"
  },
  "homepage": "https://github.com/vercel-labs/json-render#readme",
  "bugs": {
    "url": "https://github.com/vercel-labs/json-render/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@json-render/core": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "19.2.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
