name: Continuous Integration

on: [pull_request]

jobs:
  quick_test:
    name: Misc check
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Misc
        run: check/misc
  format:
    name: Format check
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install yapf
        run: cat dev_tools/conf/pip-list-dev-tools.txt | grep yapf | xargs pip install
      - name: Format
        run: check/format-incremental
  mypy:
    name: Type check
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install mypy
        run: cat dev_tools/conf/pip-list-dev-tools.txt | grep mypy | xargs pip install
      - name: Type check
        run: check/mypy
  changed_files:
    name: Changed files test
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install changed files test dependencies
        run: dev_tools/conf/pip-install-minimal-for-pytest-changed-files.sh
      - name: Changed files test
        run: check/pytest-changed-files
  lint:
    name: Lint check
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install pylint
        run: cat dev_tools/conf/pip-list-dev-tools.txt | grep "pylint\|astroid" | grep -v "#" | xargs pip install
      - name: Lint
        run: check/pylint
  doc_test:
    name: Doc test
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
      - name: Doc check
        run: check/doctest -q
  pytest:
    name: Pytest Ubuntu Python 3.6
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
          git config --global user.name ${GITHUB_ACTOR}
      - name: Pytest check
        run: check/pytest --actually-quiet
  pytest37:
    name: Pytest Ubuntu Python 3.7
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
          git config --global user.name ${GITHUB_ACTOR}
      - name: Pytest check
        run: check/pytest --actually-quiet
  coverage:
    name: Coverage check
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
          git config --global user.name ${GITHUB_ACTOR}
      - name: Coverage check
        run: check/pytest-and-incremental-coverage --actually-quiet
  macos:
    name: Pytest MacOS
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
          git config --global user.name ${GITHUB_ACTOR}
      - name: Pytest check
        run: check/pytest
  windows:
    name: Pytest Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r dev_tools/conf/pip-list-dev-tools.txt
      - name: Pytest Windows
        run: check/pytest --actually-quiet
        shell: bash
