---
name: Feature request
about: 为此项目提出建议
title: "[FEATRUE / REQUEST]"
labels: 需求建议(enhancement)
assignees: ''

---

在提出功能请求之前，请考虑在 https://github.com/Johnserf-Seed/f2/discussions 上发布反馈或在Discord中讨论。

**Q: 你有检查过类似建议的问题吗？**
在所有的问题列表里检查是否有类似的建议。
- [ ] 是
- [ ] 否

**Q: 你将如何改进 F2？**
请尽可能详细地说明。请提供你希望它如何工作的示例代码或流程。
A: 

**Q: 它能为你解决什么问题？**
该功能能解决你的什么问题？我也许可以建议一种现有的解决方法。
A: 

**其他**
如有，请添加有关功能请求的任何其他内容或截图。
