{
	"name": "openui",
	"license": "MIT",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"postbuild": "rm -rf ../backend/openui/dist && cp -r dist ../backend/openui/dist",
		"deploy": "npm run build -- --mode hosted && fly deploy ../backend && git restore ../backend/openui/dist && git clean -f ../backend/openui/dist/assets/",
		"commit": "cz",
		"dev": "vite --open",
		"prepare": "cd .. && husky",
		"preview": "vite preview",
		"preview:test": "start-server-and-test preview http://localhost:4173",
		"test": "vitest",
		"test:ci": "vitest run",
		"test:push": "vitest run --coverage=false",
		"test:e2e": "pnpm preview:test 'cypress open'",
		"test:e2e:headless": "pnpm preview:test 'cypress run'",
		"test:e2e:ci": "vite build && pnpm preview:test 'cypress run --record'",
		"format": "prettier -uw --cache --ignore-path .gitignore .",
		"run-tsc": "tsc",
		"run-eslint": "eslint --cache --fix --ext .ts,.tsx .",
		"run-stylelint": "stylelint --cache --fix **/*.css",
		"lint": "run-p run-tsc run-eslint run-stylelint",
		"validate": "run-p lint test:ci test:e2e:headless"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.7.0",
		"@radix-ui/react-avatar": "^1.1.4",
		"@radix-ui/react-checkbox": "^1.1.5",
		"@radix-ui/react-dialog": "^1.1.7",
		"@radix-ui/react-dropdown-menu": "^2.1.7",
		"@radix-ui/react-hover-card": "^1.1.7",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.3",
		"@radix-ui/react-popover": "^1.1.7",
		"@radix-ui/react-select": "^2.1.7",
		"@radix-ui/react-slider": "^1.2.4",
		"@radix-ui/react-slot": "^1.2.0",
		"@radix-ui/react-switch": "^1.1.4",
		"@radix-ui/react-tooltip": "^1.2.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/react-query": "^5.74.3",
		"@types/mdast": "^4.0.4",
		"@uiw/copy-to-clipboard": "^1.0.17",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"groq-sdk": "^0.3.3",
		"i18next": "^23.16.8",
		"i18next-browser-languagedetector": "^8.0.4",
		"jotai": "^2.12.3",
		"jotai-devtools": "^0.10.1",
		"jotai-minidb": "^0.0.8",
		"js-cookie": "^3.0.5",
		"litellm": "^0.12.0",
		"lucide-react": "^0.378.0",
		"monaco-editor": "^0.49.0",
		"monaco-tailwindcss": "^0.6.1",
		"nanoid": "^5.1.5",
		"openai": "^4.94.0",
		"prettier": "^3.5.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^14.1.3",
		"react-markdown": "^9.1.0",
		"react-router-dom": "^6.30.0",
		"react-syntax-highlighter": "^15.6.1",
		"remark": "^15.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-parse": "^11.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"unified": "^11.0.5",
		"unsplash-js": "^7.0.19"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.27.0",
		"@nabla/vite-plugin-eslint": "^2.0.5",
		"@playwright/test": "^1.51.1",
		"@tailwindcss/forms": "^0.5.10",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^15.0.7",
		"@testing-library/user-event": "^14.6.1",
		"@types/css-mediaquery": "^0.1.4",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20.17.30",
		"@types/react": "^18.3.20",
		"@types/react-dom": "^18.3.6",
		"@types/react-router-dom": "^5.3.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"@vitejs/plugin-react": "^4.4.0",
		"@vitest/coverage-istanbul": "^1.6.1",
		"autoprefixer": "^10.4.21",
		"commitizen": "^4.3.1",
		"css-mediaquery": "^0.1.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.3.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-prefer-function-component": "^4.0.1",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-testing-library": "^7.2.1",
		"eslint-plugin-unicorn": "^59.0.1",
		"globals": "^16.1.0",
		"husky": "^9.1.7",
		"jsdom": "^24.1.3",
		"lint-staged": "^15.5.1",
		"msw": "^2.7.4",
		"npm-run-all": "^4.1.5",
		"ollama": "^0.5.14",
		"postcss": "^8.5.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"start-server-and-test": "^2.0.11",
		"stylelint": "^16.18.0",
		"stylelint-config-standard": "^36.0.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^5.4.18",
		"vite-plugin-mkcert": "^1.17.8",
		"vite-plugin-monaco-editor": "^1.1.0",
		"vite-plugin-pwa": "^0.20.5",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.6.1",
		"whatwg-fetch": "^3.6.20",
		"workbox-build": "^7.3.0",
		"workbox-window": "^7.3.0"
	},
	"browserslist": {
		"production": "Edge >= 18, Firefox >= 60, Chrome >= 61, Safari >= 11, Opera >= 48",
		"development": [
			"last 1 chrome version",
			"last 1 firefox version"
		]
	},
	"lint-staged": {
		"*": "prettier -uw --cache",
		"*.css": "stylelint --cache --fix",
		"*.{ts,tsx}": [
			"eslint --cache --fix",
			"vitest related --run --coverage=false"
		]
	},
	"pnpm": {
		"overrides": {
			"headers-polyfill": "3.1.2",
			"refractor>prismjs": "1.30.0"
		}
	},
	"packageManager": "pnpm@10.8.1"
}
