<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#0C0C0C" />
		<meta name="date" content="2024-06-08T04:52:44.590Z" />
		<link
			href="https://fonts.cdnfonts.com/css/cascadia-code"
			rel="stylesheet"
		/>
		<title>android-chrome-512x512</title>
		<style>
			* {
				font-variant-ligatures: none;
				font-feature-settings:
					'liga' 0,
					'clig' 0;
			}
			html,
			body {
				background: #0c0c0c;
				color: #cccccc;
				text-align: center;
				margin: 19px 0;
			}
			pre {
				font-family: 'Cascadia Code', sans-serif;
				font-size: 12pt;
				line-height: 1.2;
				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<pre>                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
             <span style="color: #FFD75F;">___                   </span><span style="color: #00AFAF;">_     </span><span style="color: #D787FF;">_____________ 
        </span><span style="color: #FFD75F;">_g@@@@@@@@@@g_          </span><span style="color: #00AFAF;">_g@@@   </span><span style="color: #D787FF;">|@@@@@@@@@@@@@g
     </span><span style="color: #FFD75F;">_@@@@@@@@@@@@@@@@@g_   </span><span style="color: #00AFAF;">__@@@@@@@@  </span><span style="color: #D787FF;">|@@@@@@@@@@@@@g
   </span><span style="color: #FFD75F;">_@@@@@@@@@@@@@@@@@@@@P</span><span style="color: #00AFAF;">_g@@@@@@@@@@@@,</span><span style="color: #D787FF;">|@@@@@@@@@@@@@g
  </span><span style="color: #FFD75F;">j@@@@@@@@@@@@@@@@@D&quot;</span><span style="color: #00AFAF;">~@@@@@@@@@@@@@@@@@L</span><span style="color: #D787FF;">0@@@@@@@@@@@@g
 </span><span style="color: #D7AF00;">aggggggggggggggm&gt;</span><span style="color: #00AFAF;">_======================_</span><span style="color: #D787FF;">TBBBBBBBBBBBN
 </span><span style="color: #D7AF00;">@@@@@@@@@@@@@P</span><span style="color: #00AFD7;">_</span><span style="color: #00AFAF;">mmmmmmmmmmmmmmmmmmmmmmmmmmu</span><span style="color: #D75FFF;">&quot;==========*
</span><span style="color: #D7AF00;">|@@@@@@@@@@@@@@,</span><span style="color: #00AFD7;">---------------------------</span><span style="color: #00AFAF;">.</span><span style="color: #D75FD7;">@@@@@@@@@@g
</span><span style="color: #D7AF00;">|@@@@@@@@@@@@@@@,</span><span style="color: #00AFD7;">===========================</span><span style="color: #D75FD7;">@@@@@@@@@@g
 </span><span style="color: #D7AF00;">~~~~~~~~~~~~~~~~_</span><span style="color: #00AFD7;">vmmmmmmmmmmmmmmmmmmmmmmmm:</span><span style="color: #D75FD7;">BBBBBBBBBBN
 </span><span style="color: #D7AF5F;">&apos;@@@@@@@@@@@@@@@@g</span><span style="color: #00AFD7;">T@@@@@@@@@@@@@@@@@@@@@@@</span><span style="color: #AF5FD7;">,@@@@@@@@@@g
  </span><span style="color: #D7AF5F;">&apos;@@@@@@@@@@@@@@@@@</span><span style="color: #00AFD7;">\@@@@@@@@@@@@@@@@@@@@@ </span><span style="color: #AF5FD7;">@@@@@@@@@@@g
    </span><span style="color: #D7AF5F;">t@@@@@@@@@@@@@@@@_</span><span style="color: #00AFD7;">@@@@@@@@@@@@@@@@@@@</span><span style="color: #AF5FD7;">_@@@@@@@@@@@@g
      </span><span style="color: #D7AF5F;">&quot;@@@@@@@@@@@@@@@b</span><span style="color: #00AFD7;">&apos;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&apos;</span><span style="color: #AF5FD7;">!@@@@@@@@@@@@@g
          </span><span style="color: #D7AF5F;">&quot;&lt;0BBBBP&gt;&quot;       </span><span style="color: #00D7FF;">&quot;*8B@BD&gt;&quot;    </span><span style="color: #AF5FD7;">&apos;@@@@@@@@@@@@@)
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
</span></pre>
	</body>
</html>
