{
  "name": "json-render",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/json-render.git"
  },
  "homepage": "https://github.com/vercel-labs/json-render#readme",
  "bugs": {
    "url": "https://github.com/vercel-labs/json-render/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 15",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "type-check": "turbo run check-types",
    "check-types": "turbo run check-types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.2",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  }
}
