# Copyright 2025 The TensorFlow Quantum Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Summary: yamllint configuration for TensorFlow Quantum.
# See https://yamllint.readthedocs.io/ for info about configuration options.

rules:
  line-length:
    # A common occurrence in YAML files is long URLs. The next two settings are
    # not specific to URLs, but help. It saves developer time by not requiring
    # comment directives to disable warnings at every occurrence.
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
