#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-strip-extras
#

absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
    #   tensorflow-docs
astor==0.8.1
    # via tensorflow-docs
astroid==3.3.11
    # via pylint
astunparse==1.6.3
    # via tensorflow
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
cachetools==6.2.2
    # via google-auth
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
cirq-core==1.3.0
    # via
    #   -r requirements.in
    #   cirq-google
cirq-google==1.3.0
    # via -r requirements.in
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via pylint
duet==0.2.9
    # via cirq-core
flatbuffers==25.9.23
    # via tensorflow
fonttools==4.60.1
    # via matplotlib
gast==0.6.0
    # via tensorflow
google-api-core[grpc]==2.28.1
    # via cirq-google
google-auth==2.43.0
    # via google-api-core
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.72.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.2
    # via
    #   google-api-core
    #   grpcio-status
    #   tensorboard
    #   tensorflow
grpcio-status==1.60.2
    # via google-api-core
h5py==3.15.1
    # via
    #   keras
    #   tensorflow
idna==3.11
    # via requests
ipython-genutils==0.2.0
    # via nbformat
isort==5.13.2
    # via pylint
jinja2==3.1.6
    # via tensorflow-docs
jsonschema==4.25.1
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via nbclient
jupyter-core==5.9.1
    # via
    #   jupyter-client
    #   nbformat
keras==3.12.0
    # via tensorflow
kiwisolver==1.4.9
    # via matplotlib
libclang==18.1.1
    # via tensorflow
markdown==3.10
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.7
    # via cirq-core
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
mpmath==1.3.0
    # via sympy
namex==0.1.0
    # via keras
nbclient==0.6.5
    # via -r requirements.in
nbformat==5.1.3
    # via
    #   -r requirements.in
    #   nbclient
    #   tensorflow-docs
nest-asyncio==1.6.0
    # via nbclient
networkx==3.4.2
    # via cirq-core
numpy==1.26.4
    # via
    #   cirq-core
    #   contourpy
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   pandas
    #   scipy
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.18.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   matplotlib
    #   tensorflow
pandas==2.3.3
    # via cirq-core
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   pylint
    #   yapf
proto-plus==1.26.1
    # via
    #   cirq-google
    #   google-api-core
protobuf==4.25.8
    # via
    #   cirq-google
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   tensorboard
    #   tensorflow
    #   tensorflow-docs
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pygments==2.19.2
    # via rich
pylint==3.3.3
    # via -r requirements.in
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml
    # via tensorflow-docs
pyzmq==27.1.0
    # via jupyter-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   google-api-core
    #   tensorflow
rich==14.2.0
    # via keras
rpds-py==0.29.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scipy==1.15.3
    # via cirq-core
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
sortedcontainers==2.4.0
    # via cirq-core
sympy==1.14.0
    # via cirq-core
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.2
    # via
    #   -r requirements.in
    #   tf-keras
tensorflow-docs==2025.2.19.33219
    # via -r requirements.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==3.2.0
    # via tensorflow
tf-keras==2.16.0
    # via -r requirements.in
tomlkit==0.13.3
    # via pylint
tornado==6.5.2
    # via jupyter-client
tqdm==4.67.1
    # via cirq-core
traitlets==5.14.3
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbformat
typing-extensions==4.15.0
    # via
    #   cirq-core
    #   optree
    #   referencing
    #   tensorflow
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.3
    # via tensorflow
yapf==0.43.0
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.2.2
    # via
    #   tensorboard
    #   tensorflow
