steps:

##
# Pre-reqs
##
- task: UseDotNet@2
  displayName: 'Use .NET Core SDK 6.0'
  inputs:
    packageType: sdk
    version: '6.0.x'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    architecture: 'x64'
  displayName: 'Use Python 3.9'

- script: pip install -r requirements.txt
  displayName: 'Install Python tools'

- powershell: ./install-iqsharp.ps1
  displayName: "Installing IQ#"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

- task: NuGetAuthenticate@1
  inputs:
    nuGetServiceConnections: 'public-alpha feed'
