steps:

##
# Build, test & pack
##
- powershell: ./build.ps1
  displayName: "Building"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

- powershell: ./test.ps1
  displayName: "Testing"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts
  condition: and(succeeded(), ne(variables['Skip.Tests'], 'true'))

- powershell: ./pack.ps1
  displayName: "Packing"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

- powershell: ./manifest.ps1
  displayName: "List built assemblies"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts
