# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist = py27, py32, py33, py34, py35, py36, py37

[testenv]
commands = nosetests --exclude demos yowsup
deps =
    py26: importlib
    nose
    python-dateutil
    appdirs
    python-axolotl==0.2.2
    protobuf>=3.6.0
    consonance==0.1.5
