{
  "name": "knox",
  "description": "Amazon S3 client",
  "keywords": [
    "aws",
    "amazon",
    "s3"
  ],
  "version": "0.9.3",
  "author": "TJ Holowaychuk <tj@learnboost.com>",
  "contributors": [
    "TJ Holowaychuk <tj@learnboost.com>",
    "Domenic Denicola <domenic@domenicdenicola.com>",
    "Oleg Slobodskoi <oleg008@gmail.com>"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/LearnBoost/knox.git"
  },
  "bugs": "https://github.com/LearnBoost/knox/issues",
  "dependencies": {
    "mime": "*",
    "xml2js": "^0.4.4",
    "debug": "^2.2.0",
    "stream-counter": "^1.0.0",
    "once": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
