// Copyright 2021 The TensorFlow Quantum Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tfq.proto;

// Store the sum of simpler terms.
message ProjectorSum {
  repeated ProjectorTerm terms = 1;
}

// Store a term which is a coefficient and the qubits of the projection.
message ProjectorTerm {
  float coefficient_real = 1;
  float coefficient_imag = 2;
  repeated ProjectorDictEntry projector_dict = 3;
}

// Store a single projection.
message ProjectorDictEntry {
  string qubit_id = 1;
  // False means |0> and true means |1>.
  bool basis_state = 2;
}
